# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:UkiSCtnO93Vw@ep-jolly-resonance-a69myup6-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:UkiSCtnO93Vw@ep-jolly-resonance-a69myup6.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-jolly-resonance-a69myup6-pooler.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-jolly-resonance-a69myup6.us-west-2.aws.neon.tech"
PGPASSWORD="UkiSCtnO93Vw"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-jolly-resonance-a69myup6.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="UkiSCtnO93Vw"
POSTGRES_PRISMA_URL="postgres://neondb_owner:UkiSCtnO93Vw@ep-jolly-resonance-a69myup6-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:UkiSCtnO93Vw@ep-jolly-resonance-a69myup6-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:UkiSCtnO93Vw@ep-jolly-resonance-a69myup6.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:UkiSCtnO93Vw@ep-jolly-resonance-a69myup6-pooler.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
